# MaterialDisign

NavigationBar/.navigation/raw/: main.nvg.xml
NavigationBar/app/: build.gradle  proguard-rules.pro
NavigationBar/app/src/androidTest/java/com/sanyok/myapplication2/app/: ApplicationTest.java
NavigationBar/app/src/main/: AndroidManifest.xml
NavigationBar/app/src/main/java/com/sanyok/myapplication2/app/: FavoriteFragment.java  FloatingActionButton.java  FragmentList.java  ImageScrollViewActivity.java  MainActivity.java  MyAdapter.java  MyAdapterListSerials.java
NavigationBar/app/src/main/res/layout/: activity_main.xml  favorite_layout.xml  item_list.xml  item_list_serials.xml  list_serial_layout.xml  overlay_layout.xml
NavigationBar/app/src/main/res/menu/: menu_main.xml
NavigationBar/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
NavigationBar/app/src/main/res/values-v21/: styles.xml
Toolbar/app/: build.gradle
Toolbar/app/src/androidTest/java/com/sanyok/toolbar/app/: ApplicationTest.java
Toolbar/app/src/main/: AndroidManifest.xml
Toolbar/app/src/main/java/com/sanyok/toolbar/app/: MainActivity.java
Toolbar/app/src/main/res/drawable/: toolbar_dropshadow.xml
Toolbar/app/src/main/res/layout/: activity_main.xml  app_bar.xml
Toolbar/app/src/main/res/menu/: menu_main.xml
Toolbar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Toolbar/app/src/main/res/values-v21/: styles.xml
