buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.sanyok.myapplication2.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    //anim
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'com.balysv:material-ripple:0.9.3-SNAPSHOT@aar'
    //observable swipe Image
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.1'
    compile 'com.melnykov:floatingactionbutton:1.0.9'
    compile 'com.nineoldandroids:library:2.4.0'
    //circle image
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
